<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>代理管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<style>
    .layui-top-box {padding:40px 20px 20px 20px;color:#fff}
    .panel {margin-bottom:17px;background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
    .panel-body {padding:15px}
    .panel-title {margin-top:0;margin-bottom:0;font-size:14px;color:inherit}
    .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
    .layui-red {color:red}
    .main_btn > p {height:40px;}
</style>
  <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
<body>
<div class="layuimini-container">
    
  <div class="layui-box">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md12">
                <blockquote class="layui-elem-quote main_btn">
                     <p><a class="layui-btn layui-btn-xs layui-btn-danger">身份：{:power()}</a><a class="layui-btn layui-btn-xs layui-btn-danger">{:share()}</a></p>
                  <p> 今天是{:date('Y年m月d日')}</p>
                    <p> 欢迎您登陆.祝您身体健康.工作顺利.</p>
                    
                    <p ><a class="layui-btn layui-btn-xs layui-btn-danger">公告:</a>{:advert()}</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>
  
<div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>官方活动</div>
                    <div class="layui-card-body layui-text">
                      <div class="layuimini-notice">
                            <div class="layuimini-notice-title">南风2020.2.13更新修复</div>
                            <div class="layuimini-notice-extra">2019-07-11 23:06</div>
                            <div class="layuimini-notice-content layui-hide">
                                全新源码<br>
                                同步全网更新最新源码对接苹果CMS系统，使您观影更加流畅<br>
                            </div>
                          <div class="layuimini-notice-content1" style="display: none!important;">
                           http://wpa.qq.com/msgrd?v=3&uin=13457530&site=qq&menu=yes
                            </div>
                        </div>
                      
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">对接全新CMS影视系统</div>
                            <div class="layuimini-notice-extra">2020-02-12 23:06</div>
                            <div class="layuimini-notice-content layui-hide">
                                本系统对接独家接口<br>
                                现有苹果cms接口<br>
                                更多接口可以联系作者定制<br>
                                接口获取请联系作者QQ<br>
                            </div>
                          <div class="layuimini-notice-content1" style="display: none!important;">
                            "http://wpa.qq.com/msgrd?v=3&uin=13457530&site=qq&menu=yes"
                            </div>
                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">新增用户充值接口</div>
                            <div class="layuimini-notice-extra">2020-02-09 12:57</div>
                            <div class="layuimini-notice-content layui-hide">
                                前端新增充值接口<br>
                                用户可以自主充值余额<br>
                                使用余额可以购买商品及会员<br>
                            </div>
                          <div class="layuimini-notice-content1" style="display: none!important;">
                            "http://wpa.qq.com/msgrd?v=3&uin=13457530&site=qq&menu=yes"
                            </div>
                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">全网影视独家全新系统</div>
                            <div class="layuimini-notice-extra">2020-02-05 14:28</div>
                            <div class="layuimini-notice-content layui-hide">
                                全新系统UI<br>
                                区别千月，千寻，等等各版本<br>
                                新系统bug请联系作者<br>
                                作者提供修复等等<br>
                            </div>
                          <div class="layuimini-notice-content1" style="display: none!important;">
                           
                            </div>
                        </div>
                        
                    </div>
                          
                </div>
                    </div>
                  
                  
            </div>
<script src="/lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
  <script>
    layui.config({
        base: "/js/"
    }).extend({
        "layuimini": "layuimini"
    });
    layui.use(['layer', 'layuimini'], function () {
        var $ = layui.jquery,
            layer = layui.layer;

        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            var title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html(),
                content1 = $(this).children('.layuimini-notice-content1').html();
            var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 12px">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告'+'<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">'+noticeTime+'</span>',
                area: '300px;',
                shade: 0.8,
                id: 'layuimini-notice',
                btn: ['查看', '取消'],
                btnAlign: 'c',
                moveType: 1,
                content:html,
                success: function (layero) {
                    var btn = layero.find('.layui-layer-btn');
                    btn.find('.layui-layer-btn0').attr({
                        href: content1,
                        target: '_blank'
                    });
                }
            });
        });
        echartsRecords.setOption(optionRecords);
    });
</script>
</body>
</html>